[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.9
  scroll_tabbar = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#555753"
  title_transmit_bg_color = "#16a085"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default_bkp]]
    background_darkness = 0.9
    background_type = transparent
    font = Roboto Mono Medium 11
    scrollback_infinite = True
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
    palette = "#2b2b2b:#ff615a:#b1e969:#35c15a:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    background_color = "#2b2b2b"
    cursor_color = "#bbbbbb"
    foreground_color = "#dedacf"
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    font = Roboto Mono Medium 11
    scrollback_infinite = True
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    background_color = "#2b2b2b"
    cursor_color = "#bbbbbb"
    foreground_color = "#dedacf"
background_image = None
