[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Alt>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>n']
cycle-windows-backward=['<Shift><Alt>n']
lower=['disabled']
maximize=['<Alt>o']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=@as []
move-to-corner-ne=['<Control><Alt>KP_Prior']
move-to-corner-nw=['<Control><Alt>KP_Home']
move-to-corner-se=['<Control><Alt>KP_Next']
move-to-corner-sw=['<Control><Alt>KP_End']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-side-e=['<Control><Alt>KP_Right']
move-to-side-n=['<Control><Alt>KP_Up']
move-to-side-s=['<Control><Alt>KP_Down']
move-to-side-w=['<Control><Alt>KP_Left']
move-to-workspace-1=['disabled']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
move-to-workspace-12=['disabled']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-8=['disabled']
move-to-workspace-9=['disabled']
move-to-workspace-down=['<Shift><Alt>j']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Alt>k']
panel-main-menu=['']
panel-run-dialog=['<Alt>d']
raise=['disabled']
show-desktop=@as []
switch-applications=['<Alt>a']
switch-applications-backward=['<Shift><Alt>a']
switch-group=['<Alt>s']
switch-group-backward=['<Shift><Alt>s']
switch-input-source=['<Alt>space']
switch-input-source-backward=['<Shift><Alt>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-down=['<Alt>j']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Shift><Control><Super>Left']
switch-to-workspace-right=['<Shift><Control><Super>Right']
switch-to-workspace-up=['<Alt>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Alt>i']
